<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*整體樣式*/
        ul {
            background-color: darkcyan;
            list-style-type: none;
        }
        a:link {
            color:white;
        }
        a:visited {
            color: black;
        }
        .horizon, .horizon>li{
            display: inline-block;
            vertical-align: top;
            padding: 5px 15px;
            list-style-type: none;
            font-size: 24px;
        }
        .horizon>li:hover, .vertical>li:hover{
            background-color: orange;
        }
        .vertical {
            padding: 5px 15px;
            font-size: 18px;
            width: 147px;
            text-align: center;
            border: 2px solid black;
        }
        /*drop1*/
        #drop1 {
            position:relative;
            /*top:-42px;
            left:520px;*/
            
        }
        /*drop2*/
        #drop2 {
            position:relative;
            top:-85px;
            left:670px;
            
            display: none;
        }
        /*show*/
        .branch1:hover>.drop1 {color:red;}
        .branch2:hover>.drop2 {display: block;}
        
        /*test*/
        .a,.b,.a-a,.b-b,.c {
            font-size: 30px;
            color:black;
            cursor: pointer;
        }
        
        .a:hover .a-b{color: red;}
        .a:hover .a-a-a{color:pink;}
        .a:hover+.b{color:green;}
        .a:hover>.b-b{color:blue;}
        .a:hover~.c{color:yellow;}
    </style>
</head>
<body>
    <div class="master">
        <ul class="horizon">
            <li class="a"><a href="http://www.w3schools.com/tags/ref_byfunc.asp">item One:HTML</a></li>
            <li class="b"><a href="https://www.1keydata.com/css-tutorial/tw/list.php">item Two:CSS</a></li>
            <li><a href="http://www.ruanyifeng.com/blog/2009/03/css_selectors.html">item Three:CSS Selector</a></li>
            <li class="branch1">
                <a href="#">item More...</a>
                <div class="drop1">
                    <ul class="vertical">
                        <li><a href="#">go</a></li>
                        <li><a href="#">gogo</a></li>
                        <li class="branch2">
                            <a href="#">go for more...</a>
                            <div id="drop2">
                               <ul  class="vertical">
                                   <li><a href="#">here you are!</a></li>
                                   <li><a href="#">want more?</a></li>
                                   <li><a href="#">no more...</a></li>
                               </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    
    
    <div class="a">a
        <div class="a-a">a-a
            <div class="a-a-a">a-a-a</div>
        </div>
        <div class="a-b">a-b</div>
    </div>
    <div class="b">b
        <div class="b-b">b-b</div>
    </div>
    <div class="c">c</div>
</body>
</html>